Opening file './results/Compounds_All.mmpdb' ...                                                               Name             #cmpds  #rules  #pairs   #envs     #stats   |---------------- Title -----------------| Properties
./results/Compounds_All.mmpdb 301617 5898117 46568964 40710103 120486426  MMPs from './results/Compounds_All.fragdb' Permeability Efflux Bioavailability Cl_obs hERG_IC50 hERG_eIC50 hERG_mixedIC50 estFa MW bpKa1 logD
      Created: 2025-01-03 11:00:37.534453
        #compounds/property:  3145/Bioavailability 3998/Cl_obs 2184/Efflux 301617/MW 3547/Permeability 297688/bpKa1 3117/estFa 816/hERG_IC50 2154/hERG_eIC50 2965/hERG_mixedIC50 299513/logD
        #smiles for rules: 194394  for constants: 464312
        Fragment options:
          cut_smarts: [#6+0;!$(*=,#[!#6])]!@!=!#[!#0;!#1;!$([CH2]);!$([CH3][CH2])]
          max_heavies: 100
          max_rotatable_bonds: 30
          max_up_enumerations: 1000
          method: chiral
          min_heavies_per_const_frag: 0
          min_heavies_total_const_frag: 0
          num_cuts: 3
          rotatable_smarts: [!$([NH]!@C(=O))&!D1&!$(*#*)]-&!@[!$([NH]!@C(=O))&!D1&!$(*#*)]
          salt_remover: <default>
        Index options:
          max_radius: 5
          max_variable_heavies: 10
          min_radius: 0
          smallest_transformation_only: False
          symmetric: False
